<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Filozofia</title>
    <script src="https://kit.fontawesome.com/ba1c12d930.js" crossorigin="anonymous"></script>
    <script src="jquery.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <button class="scrollTop">
        <i class="material-icons">arrow_upward</i>
    </button>
    <div class="progress"></div>


    <div class="slider">
        <div class="slider-items">
            <div  class="item active">
               <img src="zdj do slidera 1.jpg" />
               <div class="caption">
                  Slide 1
               </div>
            </div>
            <div  class="item">
               <img src="zdj do slidera 2.jpg" />
               <div class="caption">
                  Slide 2
               </div>
            </div>
            <div  class="item">
               <img src="zdj do slidera 3.jpg" />
               <div class="caption">
                  Slide 3
               </div>
            </div>
  
        </div>
          <!-- slider controls -->
            <div class="left-slide"><</div>
            <div class="right-slide">></div>
          <!-- slider controls -->
     </div>

    <div class="menu-header">
        <i class="fas fa-bars"></i>
    </div>
    
    <div class="menu-content">
        <ul>
            <li><a class="dropbtn">Czym jest filozofia?</a>
                <ul class="dropdown">
                    <li><a href="#box-a">Definicja</a></li>
                </ul>
            </li>
            <li><a class="dropbtn">Nurty filozoficzne</a>
                <ul class="dropdown">
                <li><a href="#boxb">Epikureizm</a></li>
                <li><a href="#boxd">Stoicyzm</a></li>
                <li><a href="#boxf">Franciszkanizm</a></li>
                <li><a href="#boxh">Humanizm</a></li>
                </ul>
            </li>
            <li><a class="dropbtn">Najpopularniejsi filozofowie</a>
                <ul class="dropdown">
                    <li><a href="#container1">Renesansu</a></li>
                    <li><a href="#container2">Baroku</a></li>
                    <li><a href="#container3">Oświecenia</a></li>
                    <li><a href="#container4">Romantyzmu</a></li>
                    <li><a href="#container5">Pozytywizmu</a></li>
                </ul>
            </li>
            <li><a class="dropbtn">Paradygmaty filozofii</a>
                <ul class="dropdown">
                    <li><a href="#container6">Schemat paradygmatów</a></li>
                </ul>
            </li>
        </ul>
    </div>
<main>
    <article>
        <div id="grid">
            <div id="box-a"><h2>Czym jest filozofia?</h2><p><b>Filozofia</b> [gr., ‘umiłowanie mądrości’ < philéō ‘miłuję’, sophía ‘mądrość’], najbardziej ogólna, fundamentalna, racjonalna i krytyczna wiedza o wszystkim, co istnieje;
                w znaczeniu źródłowym filozofia oznaczała umiłowanie mądrości, czyli nieustanne dążenie do wiedzy i poszukiwanie pewności. Według Platona (Uczta), który erosa wywodził od Dostatku i Biedy, filozofia sytuuje się pomiędzy mądrością bogów a głupotą głupców. Od bogów odróżnia ją „bieda” (niewiedza), a od głupców „dostatek” (świadomość niewiedzy), dlatego szczytem filozoficznej mądrości jest brak ostatecznej pewności („wiem, że nic nie wiem” — Sokrates).
                Początkowo filozofia wyrastała ze zdziwienia światem (Platon, Arystoteles), później z wątpienia stawiającego pod znakiem zapytania to, co dotychczas było zakorzenione w tradycji lub oczywiste (R. Descartes), albo z doświadczenia sytuacji granicznych, szczególnie śmierci. Precyzyjne i jednoznaczne zdefiniowanie pojęcia filozofii jest niemożliwe ze względu na historyczną zmienność jego zakresu i treści oraz związek przypisywanego mu znaczenia z przyjęciem określonej koncepcji filozoficznej; wymaga zatem relatywizacji do epoki historycznej oraz kierunku filozoficznego czy też szkoły. W filozofii prawie wszystko jest przedmiotem sporu, począwszy od tego, co filozofią jest, a co nią nie jest, jej przedmiot, metody, język (bardziej sformalizowany czy metaforyczny), a także status naukowy (czy filozofia jest nauką czy mądrością). Samo pytanie o to, czym jest filozofia, jest więc filozoficznym problemem.</p></div>
            
                <div id="boxb"><h2>Nurty filozoficzne</h2><p><b>Epikureizm</b> – kierunek filozoficzny zapoczątkowany w starożytności przez Epikura, w ok. 306 r. p.n.e. kontynuowany także w czasach nowożytnych. Podobnie jak w większości kierunków filozoficznych hellenizmu dla epikurejczyków najważniejszą dziedziną filozofii była etyka – uważali oni, że podstawowym zagadnieniem filozoficznym jest szczęście, które upatrywali w przyjemności. 
                Za początek epikureizmu uważa się drugie przybycie Epikura do Aten i założenie przez niego ok. 306 p.n.e. szkoły filozoficznej – tzw. „Ogrodu” (stgr. Κῆπος, Kipos). Przy wejściu do niej umieszczono napis: Gościu, tutaj będzie ci dobrze, tutaj dobrem najwyższym jest rozkosz. Epikureizm, będący początkowo tylko szkołą filozoficzną, przekształcił się z biegiem czasu w dość elitarną, ezoteryczną sektę, która już w czasach rzymskich przyjmowała w swoje szeregi jedynie wybranych, zdrowych młodzieńców z zamożnych rodzin. Epikureizm jako szkoła filozoficzna konkurował stale ze stoicyzmem, od którego pod koniec klasycznej epoki rzymskiej okazał się mniej popularny. W czasach rozwoju chrześcijaństwa publicznie wyklęto epikureizm i samego Epikura, a jego dzieła systematycznie niszczono, jako siejące zgorszenie moralne i ateizm.</p>
                </div>
                <div id="boxc"><img src="epikur.png"></div>
                
                <div id="boxd"><h2>Stoicyzm</h2><p><b>Stoicyzm</b> – kierunek filozoficzny zapoczątkowany w III wieku p.n.e. w Atenach przez Zenona z Kition, doprowadzony do ostatecznej formy przez Chryzypa i kontynuowany przez całą starożytność. Wywarł znaczny wpływ na rozwój chrześcijaństwa, w pewnym stopniu oddziaływał na myśl średniowieczną, odżył w nowej formie w filozofii nowożytnej, np. u Justusa Lipsiusa, a współcześnie na fali odrodzenia zainteresowania etyką cnót dzięki m. in. pracy Lawrence C. Beckera. Modelem człowieka był mędrzec żyjący w zgodzie z naturą, kierujący się rozumem.

                    Stoicyzm stworzył kompletny system filozoficzny, który w teorii bytu był monistyczny, zasadniczo materialistyczny i deterministyczny, a w teorii poznania skłaniał się ku empiryzmowi, ale najbardziej jest znany ze swojej części etycznej. Etyka stoicka, która większości ludzi kojarzy się ze słowem „stoicyzm”, opiera się na zasadzie osiągania szczęścia przez wewnętrzną dyscyplinę moralną, sumienne spełnianie tych obowiązków, które spadają na nas naturalną koleją rzeczy, oraz odcięcie swoich emocji od zdarzeń zewnętrznych, czyli utrzymywanie stanu spokojnego szczęścia niezależnie od zewnętrznych warunków.
                    
                    Nazwa tej szkoły pochodzi od greckiego słowa „stoa” oznaczającego zasadniczo portyk, czyli rodzaj publicznie dostępnego, krytego miejsca spacerów i spotkań. Pierwsi stoicy spotykali się i prowadzili dysputy w ateńskim budynku zwanym po grecku ἡ στοὰ ἡ ποικίλη (he stoa he poikile – „stoa kolorowa”), gdzie nauczał Zenon z Kition.</p></div>
                <div id="boxe"><img src="https://www.edukator.pl/customers/edukator/web/galeria/data/upload/1330452586_220.png"></div>

                <div id="boxf"><h2>Franciszkanizm</h2><p><b>Św. Franciszek</b> zapoczątkował wielki ruch filozoficzno-religijny – tzw. franciszkanizm. Był to ruch odnowy moralnej. Jego podstawą była radosna, prosta wiara, płynąca z miłości do Boga i całego stworzenia. Franciszkanizm przepełniony był ewangeliczną zasadą ubóstwa oraz miłosierdzia, braterstwa i pomocy potrzebującym.
                    Franciszkanizm był swoistym „powiewem świeżości”, jeśli chodzi o sposób postrzegania człowieka i jego życia. Słowem kluczem niezbędnym do zrozumienia tej przemiany jest afirmacja, czyli – akceptacja, uznanie. Święty Franciszek nie negował średniowiecznej ascezy, lecz zalecał praktykowanie jej z umiarem, gdyż świat – jako dar od Boga – należy doceniać.</p>
                </div>
                <div id="boxg"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Brooklyn_Museum_-_Saint_Francis_Rescuing_Souls_from_Purgatory_-_Molleno_-_overall.jpg/225px-Brooklyn_Museum_-_Saint_Francis_Rescuing_Souls_from_Purgatory_-_Molleno_-_overall.jpg"></div>
                
                <div id="boxh"><h2>Humanizm</h2><p><b>Humanizm</b> (z łac. humanus 'ludzki' i gr. ismos 'wiedza, nauka') – nurt filozoficzny lub światopogląd oparty na racjonalnym myśleniu, który wyraża się troską o potrzeby, szczęście, godność i swobodny rozwój człowieka w jego środowiskach: społecznym i naturalnym. Humanizm stawia człowieka w roli gospodarza (w sensie eksploatacji ale także ochrony) środowiska naturalnego, świadomy że człowiek jest jednocześnie elementem ekosystemu Ziemi. Szczególne prawa i obowiązki człowieka wynikają wyłącznie z faktu, że jest on jedyną istotą na Ziemi, która posiada naukę i technologię. Humanizm wyklucza egoizm (indywidualny, państwowy, międzypokoleniowy itd.) i postuluje braterstwo i solidarność.</p></div>
                <div id="boxi"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Leonardo_da_Vinci-_Vitruvian_Man.JPG/800px-Leonardo_da_Vinci-_Vitruvian_Man.JPG"></div>
        </div>



    </article>

        <div id="container1">
            <h2>Popularni filozofowie renesansu</h2>
        </div>
        <div class="container">
            <div class="box-1"><a href="https://pl.wikipedia.org/wiki/Erazm_z_Rotterdamu" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/3/30/Holbein-erasmus.jpg"><h3>Erazm z Rotterdamu</h3></a></div>
            <div class="box-1"><a href="https://pl.wikipedia.org/wiki/Tomasz_More" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/f/f0/Hans_Holbein_d._J._065.jpg"><h3>Tomasz Morus</h3></a></div>
            <div class="box-1"><a href="https://pl.wikipedia.org/wiki/Niccol%C3%B2_Machiavelli" target="_blank"><img src="https://redakcjabb.pl/wp-content/uploads/2019/07/GettyImages-162278458-5727c7e53df78ced1f044560-e1562587553208.jpg"><h3>Nicolo Machiavelli</h3></a></div>
        </div>

        <div id="container2">
            <h2>Popularni filozofowie baroku</h2>
        </div>
        <div class="container">
            <div class="box-1"><a href="https://pl.wikipedia.org/wiki/Baruch_Spinoza" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSy1I9gGPz59VWT2Y79-gapKKrMbPZktQA7xw&usqp=CAU"><h3>Baruch Spinoza</h3></a></div>
            <div class="box-1"><a href="https://pl.wikipedia.org/wiki/Ren%C3%A9_Descartes" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYpK2QKOohyH953JIotEsZTMbrw_1L07sTfA&usqp=CAU"><h3>Kartezjusz</h3></a></div>
            <div class="box-1"><a href="https://pl.wikipedia.org/wiki/Galileusz" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/8/85/Galileo_by_leoni.jpg"><h3>Galileusz</h3></a></div>
        </div>

        <div id="container3">
            <h2>Popularni filozofowie oświecenia</h2>
        </div>
        <div class="container">
            <div class="box-1"><a href="https://pl.wikipedia.org/wiki/Immanuel_Kant" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/f/f2/Kant_gemaelde_3.jpg"><h3>Immanuel Kant</h3></a></div>
            <div class="box-1"><a href="https://pl.wikipedia.org/wiki/Jean-Jacques_Rousseau" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/b/b7/Jean-Jacques_Rousseau_%28painted_portrait%29.jpg"><h3>Jan Jakub Rousseau</h3></a></div>
            <div class="box-1"><a href="https://pl.wikipedia.org/wiki/John_Locke" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/d/d1/JohnLocke.png"><h3>John Locke</h3></a></div>
        </div>

        <div id="container4">
            <h2>Popularni filozofowie romantyzmu</h2>
        </div>
        <div class="container">
            <div class="box-1"><a href="https://pl.wikipedia.org/wiki/Arthur_Schopenhauer" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/8/8a/Schopenhauer.jpg"><h3>Artur Schopenhauer</h3></a></div>
            <div class="box-1"><a href="https://pl.wikipedia.org/wiki/Friedrich_Schlegel" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/3/3a/Franz_Gareis_Portrait_Friedrich_Schlegel.jpg"><h3>Friedrich Schlegel</h3></a></div>
            <div class="box-1"><a href="https://pl.wikipedia.org/wiki/Georg_Wilhelm_Friedrich_Hegel" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/0/08/Hegel_portrait_by_Schlesinger_1831.jpg"><h3>Georg Hegel</h3></a></div>
        </div>

        <div id="container5">
            <h2>Popularni filozofowie pozytywizmu</h2>
        </div>
        <div class="container">
            <div class="box-1"><a href="https://pl.wikipedia.org/wiki/Auguste_Comte" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/e/e5/Portrait_of_Auguste_Comte_by_Louis_Jules_Etex.jpg"><h3>August Comte</h3></a></div>
            <div class="box-1"><a href="https://pl.wikipedia.org/wiki/Herbert_Spencer" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Herbert_Spencer_by_John_Bagnold_Burgess.jpg/640px-Herbert_Spencer_by_John_Bagnold_Burgess.jpg"><h3>Herbet Spencer</h3></a></div>
            <div class="box-1"><a href="https://pl.wikipedia.org/wiki/Hippolyte_Taine" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/d/dd/Hippolyte_taine.jpg"><h3>Hipolit Taine</h3></a></div>
        </div>

        <div id="container6">   
            <h2>Paradygmaty filozofii</h2>
        </div>
        <div class="container">
            <div class="box-2"><p>Zasadnicze zmiany w sposobie filozofowania i zainteresowaniach filozofii określić można mianem zmiany paradygmatów. Wyróżnić można trzy, następujące po sobie paradygmaty: ontologiczny, mentalistyczny i lingwistyczny. Różnice między nimi można przedstawić w tabeli:</p>
            <img src="Tabela - paradygmaty filozofii.JPG">
            <p>Trzeba tu jednak wyraźnie zaznaczyć, iż obecnie paradygmaty te się przenikają. I tak np problem świadomości nie sprowadza się już jedynie do wiedzy, ale także do zrozumienia (co i jak mogę zrozumieć?). Język nie wiąże się już tylko z przedmiotem, ale także podmiotem jako tym, który partycypuje w języku.</p>
        </div>
            
        </div>
    </main>

    <footer>
        <p>Wojciech Jezierski INIS3_FD 53410</p>
        <p>Wszelkie prawa zastrzeżone  &#169</p>
    </footer>


    <script src="app.js" type="text/javascript"></script>
    <script src="scroll.js" type="text/javascript"></script>
    <script src="progress.js" type="text/javascript"></script>

    <script>
        $('.dropbtn').click(function(){
            $('.dropdown').toggleClass('display');
        })
        $('.fa-bars').click(function(){
            $('.menu-content').toggle();
        })
    </script> 

    <script src="Slider.js"></script>

</body>
</html> 